<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="scripts.js">

    </script>
    <title></title>
  </head>
  <body>
    <button type="button" onclick="lagBiler()" name="button">lag biler</button>
    <br>
    <div id = "utdata">

    </div>
  </body>
</html>
