<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>bobleprogram</title>
</head>

<body style="margin: 0">
  <canvas id="kanvas" width="600" height="400"></canvas>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
