<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="scripts.js">

    </script>
  </head>
  <body>
    <h3>Lise</h3>
    <input type="text" placeholder="startsaldo" id="lisesaldo">
    barn:<input type="checkbox" id="lisebarn" checked="true">
    <!-- <button type="button" onclick="lagLise()">lag konto</button> -->

    <h3>Kari</h3>
    <input type="text" placeholder="startsaldo" id="karisaldo" value="895">
    barn:<input type="checkbox" id="karibarn">
    <!-- <button type="button" onclick="lagKari()">lag konto</button> -->
    <h3>Petter</h3>
    <input type="text" placeholder="startsaldo" id="pettersaldo">
    barn:<input type="checkbox" id="petterbarn">
    <!-- <button type="button" onclick="lagPetter()">lag konto</button> -->

<br><br>
    <button onclick="dag()" name="button">simuler dag</button>
    <div id="konti"></div>
  </body>
</html>
